body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  word-wrap: break-word;
  font-family: "Microsoft Yahei", sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
}

a {
  color: @cr;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  -webkit-text-size-adjust: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul,
ol {
  list-style: none;
}

img {
  border: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ==========css common========== */

/*relative*/

.fixed {
  position: fixed;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

/*display*/

.db {
  display: block;
}

.dn {
  display: none;
}

.dib {
  display: inline-block;
}

/*float*/

.fl {
  float: left;
}

.fr {
  float: right;
}

.cf:after {
  content: " ";
  visibility: hidden;
  display: block;
  clear: both;
  height: 0;
  font-size: 0;
}

.cf {
  clear: both;
  zoom: 1;
}

/*margin*/

.mlr-auto {
  margin-left: auto;
  margin-right: auto;
}

.mb1 {
  margin-bottom: 1px;
}

.ml2 {
  margin-left: 2px;
}

.mr2 {
  margin-right: 2px;
}

.mt2 {
  margin-top: 2px;
}

.mb2 {
  margin-bottom: 2px;
}

.mt4 {
  margin-top: 4px;
}

.mt5 {
  margin-top: 5px;
}

.mr5 {
  margin-right: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.ml5 {
  margin-left: 5px;
}

.mg5 {
  margin: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mg10 {
  margin: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mr15 {
  margin-right: 15px;
}

.mb15 {
  margin-bottom: 15px;
}

.ml15 {
  margin-left: 15px;
}

.mg15 {
  margin: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mg20 {
  margin: 20px;
}

/*padding*/

.pt5 {
  padding-top: 5px;
}

.pr5 {
  padding-right: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.pl5 {
  padding-left: 5px;
}

.pd5 {
  padding: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pr10 {
  padding-right: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pl10 {
  padding-left: 10px;
}

.pd10 {
  padding: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pr15 {
  padding-right: 15px;
}

.pb15 {
  padding-bottom: 15px;
}

.pl15 {
  padding-left: 15px;
}

.pd15 {
  padding: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pr20 {
  padding-right: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pl20 {
  padding-left: 20px;
}

.pd20 {
  padding: 20px;
}

/*text-align*/

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

/* line-height */

.lh14 {
  line-height: 14px;
}

.lh16 {
  line-height: 16px;
}

.lh18 {
  line-height: 18px;
}

.lh20 {
  line-height: 20px;
}

.lh22 {
  line-height: 22px;
}

.lh24 {
  line-height: 24px;
}

/* vertical-align */

.vm {
  vertical-align: middle;
}

.vb {
  vertical-align: bottom;
}

.vt {
  vertical-align: top;
}

/* overflow */

.ovh {
  overflow: hidden;
}

.ova {
  overflow: auto;
}

/* visibility */

.vh {
  visibility: hidden;
}

.vv {
  visibility: visible;
}

/*border-radius*/

.bd-rs3 {
  border-radius: 3px;
}

.bd-rs4 {
  border-radius: 4px;
}

.bd-rs5 {
  border-radius: 5px;
}

.bd-rs6 {
  border-radius: 6px;
}

.bd-rs8 {
  border-radius: 8px;
}

.bd-rs12 {
  border-radius: 12px;
}

// 背景图片地址和大小
.bis(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

//transform上下左右居中
.ctt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//定位上下左右居中
.ctp(@width, @height) {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -@height / 2;
  margin-left: -@width / 2;
}

//定位上下居中
.tb {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

//定位左右居中
.lr {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

//宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}

// 字体大小
.fz(@size) {
  font-size: @size;
}

//字体大小、行高
.ft(@size, @line-height) {
  font-size: @size;
  line-height: @line-height;
}

// 字体大小，粗体
.sw(@size, @bold) {
  font-size: @size;
  font-weight: @bold;
}

//字体大小，颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

//字体大小，颜色，粗体
.scw(@size, @color, @bold) {
  font-size: @size;
  color: @color;
  font-weight: @bold;
}

// 字体颜色 + 自身 Hover
.color(@color, @hovercolor) {
  color: @color;
  &:hover {
    color: @hovercolor;
  }
}

// 字体颜色 + 链接 Hover
.color(@color, @acolor, @hovercolor) {
  color: @color;
  a {
    color: @acolor;
    &:hover {
      color: @hovercolor;
    }
  }
}

// 禁止换行, 文本溢出省略号显示 (一行)
.ellipsis() {
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between) {
  display: flex;
  justify-content: @type;
}

.cur {
  cursor: pointer;
}

@cr: #333;
@px: 5px;
